<!--index.wxml-->
<view class="weui-cells__title">中文：</view>
 <view class="weui-panel">
         <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__titly weui-media-box__title_in-texty">{{sourcetext}}</view>                    
                </view>
            </view>
        </view>
<view class="weui-cells__title">英文：</view>
 <view class="weui-panel">
         <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                  <view class="weui-media-box__titly weui-media-box__title_in-texty">{{resulttext}}</view>                    
                </view>
            </view>
        </view>
 <view wx:if="{{resultpath}}" class="weui-form-preview">
    <view class="weui-form-preview__ft">               
                <block wx:if='{{!isplay}}'>
                <view  bindtap='onvoiceplay' class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">播放</view>
                </block>
                <view wx:else bindtap='onvoicestop' class="weui-form-preview__btn weui-form-preview__btn_stop" hover-class="weui-form-preview__btn_active">停止</view>
                
                
            </view>
    </view>
<view class="btn">
    <view hover-class='btnhover'  bindtouchstart='onRecord' bindtouchend='onStop'>
        <image class="btnimg" src="{{logourl}}" background-size="cover"></image>
    </view>

  </view>
   <text class='txt'>按住来翻译</text>
<view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_switch">
                <view class="weui-cell__bd">自动播放</view>
                <view class="weui-cell__ft">
                    <switch checked bindchange="switchChange"/>
                </view>
            </view>
        </view>
        
