/**index.wxss**/
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 128rpx;
  margin-left: 230rpx;
  margin-right: 230rpx;
  border-radius: 100%;
}
.txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20rpx;
}
.page{
  margin: 20rpx;
  margin-top: 200rpx;
}
.weui-article__h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 45rpx;
}
.btnimg {
  width: 250rpx;
  height: 250rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.btnhover{
  background-color: #EEEEEE;
}

.userinfo-nickname {
  color: black;
}

.weui-btn{
  margin: 20rpx;
}
