/**index.wxss**/
.btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  border-radius: 50%;
}
.txt{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50rpx;
}
.weui-article__h1{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 45rpx;
}
.btnimg {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.btnhover{
  border-radius: 50%;
  background-color: #EEEEEE;
}


.weui-btn{
  margin: 20rpx;
}

  .weui-media-box__title_in-texty{
    font-size: 22px;
  }

  .weui-media-box__titly{
    padding-bottom: 80rpx;
  }
